<!DOCTYPE html>
<html lang="pt-br">
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Sorveteria</title>


  <link href="https://fonts.googleapis.com/css2?family=Palanquin&family=Staatliches&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <img src="images/logo.svg" alt="logo de um sorvete">
    <div class="inicio">
      <div class="line"></div>
      
      <h1>SPACE CREAM</h1>
    </div>
    
  </header>

  <div class="page">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a rhoncus leo. Donec at scelerisque magna. 
      Nullam vitae neque sit amet erat dignissim cursus ac ac lectus. Aliquam erat volutpat. Praesent at quam aliquet,</p>
      <div class="img">
        <img src="images/sorvete1.png" alt="paletas">
         <p>PALETAS</p></div>
        
      
        <div class="img">
          <img src="images/sorvete2.png" alt="paletas">
          <p>SHAKES</p></div>
     
      <div class="img">
        <img src="images/sorvete3.png" alt="paletas">
        <p>MASSAS</p></div>
     
      <div class="img">
        <img src="images/sorvete4.png" alt="paletas">
        <p>PICOLÉ</p></div>
    </div>
  </div>
    

</body>
</html>